REACT_APP_API_KEY=AIzaSyDM0nYnXDOkDlMvjGMnqQ9MrK6Qx4ZDwTE
REACT_APP_AUTH_DOMAIN=todoapp-44292.firebaseapp.com
REACT_APP_PROJECT_ID=todoapp-44292
REACT_APP_STORAGE_BUCKET=todoapp-44292.appspot.com
REACT_APP_MESSAGING_SENDER_ID=368886910623
REACT_APP_APP_ID=1:368886910623:web:fa27b5466a573076e51caa
REACT_APP_EMAIL_ADMIN=blake.rwoods@outlook.com